.board {
  width: 100%;
  height: 35%;
  background-color: #333;
  color: white;
}

.left-menu {
  flex: 0 0 200px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-right: 30px;
}

.menu-name {
  margin-top: 20px;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menuItem:hover {
  background-color: #f5f5f5;
}

.menuItem > span {
  margin-right: 10px;
}

.click {
  color: #ff9900;
}
