@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.nav {
  background-color: black;
  width: 100%;
  height: 100px;
}

.left-menu {
  flex: 0 0 200px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-right: 30px;
}

.menu-name {
  margin-top: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #f5f5f5;
}

.menu-item span {
  margin-right: 10px;
}

.content {
  width: 80%;
  margin: 81px auto;
}

.header {
  margin-bottom: 40px;
  margin-left: 1rem;
}

#icon {
  font-size: 80px;
  color: #0074cc;
}

.img-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.img-box {
  border-radius: 30px;
  cursor: pointer;
  padding: 10px;
  padding-bottom: 20px;
  box-shadow: 0 4px 4px 0 -4px black;
  position: relative;
  transition: all 0.1s ease;
  width: 100%;
}

figure {
  margin-bottom: 50px;
  width: 100%;
}

.explan {
  position: absolute;
  height: 80px;
  background-color: white;
  bottom: 0px;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 4px 4px -4px black;
  max-width: 100%;
}

.explan:hover {
  background-color: rgb(240, 240, 240);
}

#cm-title {
  font-size: 15px;
  padding: 10px;
  font-weight: 700;
}

#cm-day {
  font-size: 10px;
  padding-left: 10px;
  padding-top: 5px;
}

img {
  max-width: 100%;
  width: 267px;
  height: 200px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.img-box:hover {
  transform: scale(1.1);
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

.click:hover {
  background-color: #0074cc;
  color: white;
}

.add-picture {
  text-align: center;
  margin-top: 50px;
}

#add-modal {
  padding: 10px 25px;
  font-size: 20px;
  color: white;
  background-color: #333;
  border-radius: 3px;
}

#add-modal:hover {
  cursor: pointer;
  border-radius: 3px;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 25px 20px 25px 20px;
  border: 1px solid #888;
  z-index: 1;
  height: 200px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#image-input {
  margin-bottom: 20px;
}

#image-name {
  height: 23px;
  margin-bottom: 20px;
}

#add-image {
  color: white;
  background-color: #333;
  padding: 2px 15px;
  border-radius: 3px;
  margin-top: 20px;
}

#add-image:hover {
  cursor: pointer;
}

.close {
  position: absolute;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  right: 15px;
  top: 5px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .explan {
    width: 93%;
  }
}

@media (max-width: 1200px) {
  .img-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .explan {
    display: none;
  }
  img {
    border-radius: 30px;
  }
}

@media (max-width: 900px) {
  img {
    border-radius: 50%;
  }
  .img-content {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}
